import { Request, Response } from 'express';
import { blogStorage } from './blog-storage';

interface RSSBlogPost {
  id: number;
  title: string;
  slug: string;
  excerpt: string | null;
  content: string;
  author: string;
  publishedAt: Date | null;
  tags: string | null;
}

export class RSSService {
  async generateRSSFeed(req: Request, res: Response): Promise<void> {
    try {
      const posts = await blogStorage.getAllPosts(true);
      const baseUrl = `${req.protocol}://${req.get('host')}`;
      const rssXML = this.buildRSSXML(posts, baseUrl);

      res.set({
        'Content-Type': 'application/rss+xml; charset=UTF-8',
        'Cache-Control': 'public, max-age=3600'
      });

      res.send(rssXML);
    } catch (error) {
      console.error('RSS generation error:', error);
      res.status(500).json({ error: 'Failed to generate RSS feed' });
    }
  }

  private buildRSSXML(posts: RSSBlogPost[], baseUrl: string): string {
    const now = new Date().toUTCString();
    const latestPost = posts[0];
    const lastBuildDate = latestPost?.publishedAt 
      ? new Date(latestPost.publishedAt).toUTCString() 
      : now;

    const iconUrl = `${baseUrl}/favicon.ico`;
    const pngFallback = iconUrl.replace(/\.ico$/, '/images/uai-logo.png');

    const channelItems = posts.map(post => this.buildRSSItem(post, baseUrl)).join('\n');

    return `<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
     xmlns:atom="http://www.w3.org/2005/Atom"
     xmlns:content="http://purl.org/rss/1.0/modules/content/"
     xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
  <channel>
    <title>uAI by Up Arrow Inc - Technology Insights &amp; Business Strategy</title>
    <link>${baseUrl}</link>
    <description>Latest insights on technology consulting, AI integration, and business growth strategies from Up Arrow Inc's uAI intelligence hub.</description>
    <language>en-us</language>
    <lastBuildDate>${lastBuildDate}</lastBuildDate>
    <pubDate>${now}</pubDate>
    <ttl>60</ttl>
    <atom:link href="${baseUrl}/api/rss" rel="self" type="application/rss+xml" />

    <image>
      <url>${pngFallback}</url>
      <title>uAI by Up Arrow Inc</title>
      <link>${baseUrl}</link>
      <width>1400</width>
      <height>1400</height>
      <description>uAI by Up Arrow Inc - Technology Intelligence Hub</description>
    </image>

    <itunes:image href="${pngFallback}" />
    <itunes:author>Up Arrow Inc</itunes:author>
    <itunes:owner>
      <itunes:name>Up Arrow Inc</itunes:name>
      <itunes:email>info@uparrowinc.com</itunes:email>
    </itunes:owner>
    <itunes:explicit>false</itunes:explicit>
    <itunes:category text="Technology">
      <itunes:category text="Tech News" />
    </itunes:category>

    <generator>Up Arrow Inc Blog System</generator>
    <webMaster>info@uparrowinc.com (Up Arrow Inc)</webMaster>
    <managingEditor>info@uparrowinc.com (Up Arrow Inc)</managingEditor>
    <category>Technology</category>
    <category>Business Strategy</category>
    <category>AI Integration</category>
    <category>Consulting</category>

${channelItems}
  </channel>
</rss>`;
  }

  private buildRSSItem(post: RSSBlogPost, baseUrl: string): string {
    const postUrl = `${baseUrl}/blog/post/${post.slug}`;
    const pubDate = post.publishedAt 
      ? new Date(post.publishedAt).toUTCString() 
      : new Date().toUTCString();

    const cleanContent = this.sanitizeContentForRSS(post.content);
    const description = post.excerpt || cleanContent.substring(0, 300) + '...';

    const categories = post.tags 
      ? post.tags.split(',').map(tag => `      <category><![CDATA[${tag.trim()}]]></category>`).join('\n')
      : '';

    const audioMatch = post.content.match(/\[audio:([^\]]+)\]/);
    let enclosureTag = '';
    let itunesElements = '';

    if (audioMatch) {
      const audioUrl = audioMatch[1];
      const fullAudioUrl = audioUrl.startsWith('/')
        ? `${baseUrl}${audioUrl}`
        : audioUrl;

      const estimatedSize = '25000000'; // Placeholder size

      enclosureTag = `      <enclosure url="${fullAudioUrl}" length="${estimatedSize}" type="audio/mpeg" />`;
      itunesElements = `      <itunes:duration>00:25:00</itunes:duration>
      <itunes:summary><![CDATA[${description}]]></itunes:summary>`;
    }

    return `    <item>
      <title><![CDATA[${post.title}]]></title>
      <link>${postUrl}</link>
      <guid isPermaLink="true">${postUrl}</guid>
      <description><![CDATA[${description}]]></description>
      <content:encoded><![CDATA[${cleanContent}]]></content:encoded>
      <pubDate>${pubDate}</pubDate>
      <author>info@uparrowinc.com (${post.author})</author>
${categories}
${enclosureTag}
${itunesElements}
    </item>`;
  }

  private sanitizeContentForRSS(content: string): string {
    let htmlContent = content;

    htmlContent = htmlContent
      .replace(/^### (.*$)/gim, '<h3>$1</h3>')
      .replace(/^## (.*$)/gim, '<h2>$1</h2>')
      .replace(/^# (.*$)/gim, '<h1>$1</h1>')
      .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
      .replace(/(?<!\*)\*([^*\n]+?)\*(?!\*)/g, '<em>$1</em>')
      .replace(/(?<!_)_([^_\n]+?)_(?!_)/g, '<em>$1</em>')
      .replace(/!\[([^\]]*)\]\(([^\)]+)\)/g, '<img src="$2" alt="$1" style="max-width: 100%; height: auto;" />')
      .replace(/\[([^\]]+)\]\(([^\)]+)\)/g, '<a href="$2">$1</a>')
      .replace(/^---+$/gm, '<hr />')
      .replace(/^===+$/gm, '<hr />');

    const lines = htmlContent.split('\n');
    const processedLines: string[] = [];
    let inUl = false, inOl = false;

    for (const line of lines) {
      const trim = line.trim();

      if (/^[•\-\*]\s+/.test(trim)) {
        if (!inUl) {
          if (inOl) { processedLines.push('</ol>'); inOl = false; }
          processedLines.push('<ul>');
          inUl = true;
        }
        processedLines.push(`<li>${trim.replace(/^[•\-\*]\s+/, '')}</li>`);
      } else if (/^\d+\.\s+/.test(trim)) {
        if (!inOl) {
          if (inUl) { processedLines.push('</ul>'); inUl = false; }
          processedLines.push('<ol>');
          inOl = true;
        }
        processedLines.push(`<li>${trim.replace(/^\d+\.\s+/, '')}</li>`);
      } else {
        if (inUl) { processedLines.push('</ul>'); inUl = false; }
        if (inOl) { processedLines.push('</ol>'); inOl = false; }
        processedLines.push(line);
      }
    }
    if (inUl) processedLines.push('</ul>');
    if (inOl) processedLines.push('</ol>');

    htmlContent = processedLines.join('\n');

    htmlContent = htmlContent
      .replace(/```[\s\S]*?```/g, '<pre><code>[Technical Code Example]</code></pre>')
      .replace(/`([^`\n]+)`/g, '<code>$1</code>')
      .replace(/\[audio:([^\]]+)\]/g, '<p><a href="$1">🎵 Listen to Audio</a></p>')
      .replace(/\[video:([^\]]+)\]/g, '<p><a href="$1">🎥 Watch Video</a></p>')
      .replace(/\[youtube:([^\]]+)\]/g, '<p><a href="https://youtube.com/watch?v=$1">📺 YouTube</a></p>')
      .replace(/\[rumble:([^\]]+)\]/g, '<p><a href="https://rumble.com/$1">📹 Rumble</a></p>');

    const blocks = htmlContent.split('\n\n').map(section => {
      const trimmed = section.trim();
      if (!trimmed) return '';
      if (/^<(h[1-6]|ul|ol|pre|hr|img|p)\b/.test(trimmed)) return trimmed;
      return `<p>${trimmed.replace(/\n/g, '<br>')}</p>`;
    });

    return blocks.join('\n')
      .replace(/<p><\/p>/g, '')
      .replace(/<p>(<h[1-6].*?<\/h[1-6]>)<\/p>/g, '$1')
      .replace(/<p>(<ul>.*?<\/ul>)<\/p>/gs, '$1')
      .replace(/<p>(<ol>.*?<\/ol>)<\/p>/gs, '$1')
      .replace(/<p>(<hr\s*\/?>)<\/p>/g, '$1')
      .replace(/<p>(<img[^>]*>)<\/p>/g, '$1');
  }

  async getRSSMetadata(req: Request, res: Response): Promise<void> {
    try {
      const posts = await blogStorage.getAllPosts(true);
      const baseUrl = `${req.protocol}://${req.get('host')}`;
      const metadata = {
        feedUrl: `${baseUrl}/api/rss`,
        feedTitle: 'uAI by Up Arrow Inc - Technology Insights & Business Strategy',
        feedDescription: 'Latest insights on technology consulting, AI integration, and business growth strategies',
        itemCount: posts.length,
        lastUpdated: posts[0]?.publishedAt || null,
        websiteUrl: baseUrl,
        blogUrl: `${baseUrl}/blog`
      };
      res.json(metadata);
    } catch (error) {
      console.error('RSS metadata error:', error);
      res.status(500).json({ error: 'Failed to get RSS metadata' });
    }
  }
}

export const rssService = new RSSService();
